int g_val1 = 2024; // 全局变量

// static修饰全局变量，改变了变量的作用域，
// 让静态的全局变量只能在源文件内部使用
// 出了源文件无法使用
static int g_val2 = 2024;