// 指针
/***
 * 内存是电脑上特别重要的存储器
 * 计算机中所有程序的运行都是在内存中进行的。
 * 为了有效的使用内存，就把内存划分成一个个小的内存单元，
 * 每个内存单元的大小是1个字节(1B)为了能够有效的访问到内存的每个单元，
 * 就给内存单元进行了 编号 ，这些编号被称为该内存单元的地址
 */
// 指针变量是用来专门存放地址的
#include <stdio.h>
int main()
{
    int a = 10;
    int *p = &a;
    printf("a=%d\n", a);
    printf("a的地址=%p\n", &a); //&取地址符号
    printf("p=%p\n", p);
    printf("a=%d\n", *p); //*-就是解引用操作符
    *p = 20;
    printf("a=%d\n", a);
    return 0;
}