// 1.函数：独立代码，完成特定任务的子程序。
// 2.库函数：C语言本身提供给用户使用的函数
// 3.自己编写函数：结构如下
// 函数返回类型 函数名(形参)
//   {函数主体}
// 4.实参：真实传给函数的参数，叫实参。
// 可以是常量、变量、表达式、函数等。
// 无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便这些值传给形参
// 5.形参：指函数名后括号中的变量。
// 因为形式参数只有在函数被调用的过程中才实例化及分配内存单元，所以叫形式参数形式参数。
// 当函数调用完成之后就自行销毁了，因此形式参数只在函数中有效
#include <stdio.h>
#include <string.h>
int MAX(int x, int y); // 主函数在上时，自己定义的函数要在最上方声明一下,或者整体就在上方
int main()
{
    char arr[] = "hello world";
    // memset函数在头文件string.h中声明
    memset(arr, '*', 5);
    printf("%s\n", arr);
    printf("-----------------分割线-------------------\n");
    int a, b, c;
    printf("请输入第一个数字：\n");
    scanf("%d", &a);
    printf("请输入第二个数字：\n");
    scanf("%d", &b);
    if (a - b == 0)
    {
        printf("两数值相等\n");
    }
    else
    {
        c = MAX(a, b);
        printf("较大值为:%d\n", c);
    }
    return 0;
}
int MAX(int x, int y) // 比较大小函数
{
    if (x > y)
    {
        return x;
    }
    else
    {
        return y;
    }
}