// 变量与常量
// 局部变量(local variable)、全局变量(global variable)
/***全局变量与局部变量的名字建议不要相同，相同容易产生bug
 * 当全局变量与局部变量的名字相同时，局部变量的名字优先
 * 局部变量的使用不能超过代码块（{}）
 *
 * 作用域(scope)是指变量所作用的范围
 * 全局变量的作用域是整个工程,用extern xxx来声明
 * 局部变量的作用域是所在的那个({})
 *
 * 生命周期是指变量创建到校徽之间的时间段
 * 局部变量的生命周期是进入作用域开始，出作用域结束
 * 全局变量的生命周期是整个程序的生命周期
 *
 * 常量有字面常量，const修饰常量，#define定义的标识符常量，枚举常量 enum ***/

#include <stdio.h>
enum Sex // 枚举常量本身不可修改
{
    male,  // 0
    female // 1
};
int n1 = 1; // 全局变量-定义在代码块（{}）外部的变量
int main()
{
    2;                // 字面常量
    const int n4 = 9; // 修饰常量不能更改，具有常属性的变量
    int n2 = 2;       // 局部变量-定义在代码块（{}）内部的变量
    //{int n3=3;}

    printf("%d\n", n1); // 1
    printf("%d\n", n2); // 2
    // printf("%d\n",n3);//此处报错：未定义标识符 "n3"
    printf("%d\n", n4);              // 9
    printf("%d,%d\n", male, female); // 0,1
    return 0;
}